0.7
2020.2
May  7 2023
15:24:31
C:/Users/marco/OneDrive/Desktop/Project - Copy/AXI_and_merge/Only_AXI.srcs/sim_1/new/top_sim.vhd,1706631609,vhdl,,,,top_sim,,,,,,,,
C:/Users/marco/OneDrive/Desktop/Project - Copy/AXI_and_merge/Only_AXI.srcs/sources_1/new/AXI_FIFO.vhd,1707599267,vhdl,,,,axi_fifo,,,,,,,,
C:/Users/marco/OneDrive/Desktop/Project - Copy/AXI_and_merge/Only_AXI.srcs/sources_1/new/AXI_master.vhd,1707599422,vhdl,,,,axi_master,,,,,,,,
C:/Users/marco/OneDrive/Desktop/Project - Copy/AXI_and_merge/Only_AXI.srcs/sources_1/new/AXI_slave.vhd,1707599389,vhdl,,,,axi_slave,,,,,,,,
C:/Users/marco/OneDrive/Desktop/Project - Copy/AXI_and_merge/Only_AXI.srcs/sources_1/new/Merge_Sort.vhd,1707598345,vhdl,,,,merge_sort,,,,,,,,
C:/Users/marco/OneDrive/Desktop/Project - Copy/AXI_and_merge/Only_AXI.srcs/sources_1/new/Reg_no_on.vhd,1706617897,vhdl,,,,reg_no_on,,,,,,,,
